<!DOCTYPE html>
<head>

	<style>
		.Sub-Button{
			background-color: rgb(200, 0, 0);
			color: white;
			border: none;
			padding-top: 10px;
			padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 8px;
			margin-bottom: 20px;
			transition: opacity 1s;
			vertical-align: top;
		}
	</style>

	<style>
		.Join{
			background-color: white;
			border-color: rgb(41, 118, 211);
			border-style: solid;
			border-width: 1px:;
			color: rgb(41, 118, 211);
			padding-top: 9px;
			padding-bottom: 9px;
            padding-left: 16px;  
            padding-right: 16px;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 8px;
			transition: background-color 0.15s,
			color 0.15s;
			vertical-align: top;
		}
	</style>

	<style>
		.Tweet{
			background-color: rgb(2, 158, 255);
			color: white;
			border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
			border-radius: 20px;
			font-weight: bold;
			font-size: 15px;
			cursor: pointer;
			margin-right: 8px;
			transition: box-shadow 0.15s;
			vertical-align: top;
		}
	</style>

<style>
	.RQ{
		background-color: black;
		color: white;
		border: none;
		height: 36px;
		width: 120px;
        margin-right: 10px;
	}
</style>

<style>
	.LinkedIn{
		background-color: rgb(50, 84, 168);
		width: 200px;
		height: 35px;
        border-radius: 16px;
        border: none;
        transition: background-color 0.5s;
	}
</style>

<style>
	.LinkedIn:hover {
		background-color: blue;
	}
</style>

<style>
	.Sub-Button:hover {
		opacity: 0.5;
	}

	.Sub-Button:active {
		opacity: 0.2;
	 
	}
</style>

<style>
	.Join:hover {
		background-color: rgb(41, 118, 211);
		color: white
	}

	.Join:active {
		opacity: 0.7;
	}
</style>

<style>
	.Tweet:hover {
		box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.3);
	}

	.pic
	{
		width: 400px;
		height: 400px;
		margin top: 50px;
		margin-left: 50px;
		object-fit: cover;
		object-position: center;


	}
</style>


</head>
<body>
<button class="Sub-Button">
     SUBSCRIBE
</button>

<button class="Join">
	Join
</button>

<button class="Tweet">
	Tweet
</button>

<br>

<button class="RQ">
	Request now
</button>

<button class="LinkedIn">
	Apply on company website
</button>

<img class="pic" src="jongCena.webp">
</body>
</html>