<!DOCTYPE html>
<head>
	<title>Text-styles practice</title>
<style>
    p{
    	font-family: Arial
    	margin-bottom: 0px;
    	margin-top: 0px;
    }

	.para{
		font-size: 18px;
		font-weight: bold;
		font-style: ;
		text-align: ;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;

	}


	.views{
		font-size: 14px;
		color: rgb(96, 96, 96);
        margin-bottom: 20px;
	}

	.name{
		font-size: 14px;
		color: rgb(96, 96, 96);
		margin-bottom: 20px;
	}

	.description{
		font-size: 14px;
		color: rgb(96, 96, 96);
		width: 280px;
		line-height: 16px;
		margin-bottom: 100px;
	}

	.floater{
		margin-bottom: 50px;
		font-size: 14px;
		background-color: rgb(255, 65, 64);
		color: white;
		text-align: center;
		padding-top: 18px;
		padding-bottom: 18px;
	}

	.shop-now{
		margin-left: 12px;
	}

	.shop-now:hover {
		text-decoration: underline;
		cursor: pointer;
	}
</style>
</head>
<body>
<p class="para">
	Talking Tech and AI with Google CEO Sundar Pichai!
</p>	    
	
<p class="views">
	3.4M Views &#183; 6 Months ago
</p>

<p class="name">
	Marques Brownlee &#10003;
</p>

<p class="description">
	Talking Tech and AI on the heels of Google I/O, Also a daily driver phone reveal from Google's CEO.
	Fuck Sundar!
</p>

<p class="floater">
	Shop early for the best selection of holiday favorites. <span class="shop-now">Shop now &#62</span>
</p>
</body>
</html>